PORT=3001
# server confeguration 
# offline configuration
# HOST="localhost"
# USER="root"
# PASSWORD="1210xyzx"
# DATABASE="online_bill_manager"


# online configuration 
HOST="bd9fjk3jgopr1lgukjgo-mysql.services.clever-cloud.com"
USER="unduhn2ojmtuzq8w"
PASSWORD="xtGGelPCFYaxJjzO1y9j"
DATABASE="bd9fjk3jgopr1lgukjgo"

CHAPA_API_KEY="CHASECK_TEST-72zURsWmfv7imedU4wdyBYQZdlrfyE4C"
CHAPA_VERIFY_URL="https://api.chapa.co/v1/transaction/verify/"
ONLINE_AGENT_ID="90012"