PORT=3001
# server confeguration 

HOST="localhost"
USER="root"
PASSWORD="1210xyzx"
DATABASE="online_bill_manager"


#  host: 'sql8.freemysqlhosting.net',
#  user: 'sql8672686',
#  password: 'BNjauzTJST',
#  database: 'sql8672686',
#  waitForConnections: true,
#  connectionLimit: 10,
#  queueLimit: 0

CHAPA_API_KEY="CHASECK_TEST-72zURsWmfv7imedU4wdyBYQZdlrfyE4C"
ONLINE_AGENT_ID="90012"