PORT=3001
# server confeguration 

# HOST="localhost"
# USER="root"
# PASSWORD="1210xyzx"
# DATABASE="online_bill_manager"


#  host: 'sql8.freemysqlhosting.net',
#  user: 'sql8672686',
#  password: 'BNjauzTJST',
#  database: 'sql8672686',
#  waitForConnections: true,
#  connectionLimit: 10,
#  queueLimit: 0


HOST="sql8.freemysqlhosting.net"
USER="sql8672686"
PASSWORD="BNjauzTJST"
DATABASE="sql8672686"