PORT=3001
#server confeguration 
#offline configuration
HOST="localhost"
USER="root"
PASSWORD="1210xyzx"
DATABASE="online_bill_manager"
ENTERPRISE_NAME="DTWSSE"
ENTERPRISE_DESC="WATER BILL PAYMENT"

# online configuration 
# HOST="bd9fjk3jgopr1lgukjgo-mysql.services.clever-cloud.com"
# USER="unduhn2ojmtuzq8w"
# PASSWORD="xtGGelPCFYaxJjzO1y9j"
# DATABASE="bd9fjk3jgopr1lgukjgo"
TOKEN_SECRET="xtGGelPCFYaxJjzO1y9j"

CHAPA_API_KEY="CHASECK_TEST-72zURsWmfv7imedU4wdyBYQZdlrfyE4C"
CHAPA_VERIFY_URL="https://api.chapa.co/v1/transaction/verify/"
CHAPA_PAYMENT_URL="https://api.chapa.co/v1/transaction/initialize"
CHAPA_CALLBACK_URL="http://192.168.43.9:3001/update_bill_status"
CHAPA_TITLE="dilla water bill payment"
ONLINE_AGENT_ID="90012"